worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream auth_service_backend {
        server auth_service:8001;
    }

    upstream order_service_backend {
        server order_service:8002;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/api/auth(.*)$ {
            proxy_pass http://auth_service_backend$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/orders(.*)$ {
            proxy_pass http://order_service_backend$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ~ ^/actuator(.*)$ {
            proxy_pass http://auth_service_backend$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404 "Page non trouvée ou service non exposé.";
        }
    }
}
