spring.application.name=order-service
server.port=8002

# Database Configuration (for local development connecting to Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices_db?sslmode=disable
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092 # Kafka est sur le port 9092 sur votre machine si lancé par docker-compose
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Si vous envoyez des objets complexes, utilisez JsonSerializer, mais pour l'instant StringSerializer suffit.
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
