spring.application.name=auth-service
server.port=8001

# Database Configuration for LOCAL development connecting to Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices_db?sslmode=disable
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.expose=*
management.security.enabled=false